\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}RMI}{2}
\contentsline {section}{\numberline {3}Architecture}{3}
\contentsline {subsection}{\numberline {3.1}Overview}{3}
\contentsline {subsection}{\numberline {3.2}Working Set}{5}
\contentsline {subsection}{\numberline {3.3}Transaction manager}{5}
\contentsline {subsection}{\numberline {3.4}Transaction killer}{6}
\contentsline {section}{\numberline {4}Two-Phase Commit}{6}
\contentsline {subsection}{\numberline {4.1}The Happy Path}{9}
\contentsline {subsection}{\numberline {4.2}Crash at a participant}{9}
\contentsline {subsection}{\numberline {4.3}Crash at the middleware}{9}
\contentsline {subsection}{\numberline {4.4}Information on recovery}{10}
\contentsline {section}{\numberline {5}Implementation difficulties}{10}
\contentsline {subsection}{\numberline {5.1}The handling of customers}{10}
\contentsline {subsection}{\numberline {5.2}Internal vs. external modifications}{10}
\contentsline {subsection}{\numberline {5.3}Code duplication}{11}
\contentsline {subsection}{\numberline {5.4}Crashing the resource managers}{11}
\contentsline {subsection}{\numberline {5.5}Unit testing}{11}
\contentsline {section}{\numberline {6}Performance evaluation}{11}
\contentsline {subsection}{\numberline {6.1}Single client}{11}
\contentsline {subsection}{\numberline {6.2}Multiple clients}{12}
